<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title> Presentation Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<section class="header">
     <nav>
      <a href="index.html"><img src="./image/logo.png" alt="A logo that looks like two trees connected by their roots"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-window-close" onclick="hidemenu()"></i>
       <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="portfolio.html">PORTFOLIO</a></li>
         <li><a href="contact.html">CONTACT</a></li>
       </ul>
      </div>
      <i class="fa fa-bars" onclick="showmenu()"></i>
     </nav>

<div class="text-box">
 <h1> Welcome to the Fruttatta Workspace </h1>
 <div class="p2">This is the portfolio section, where I am currently displaying a series of photographs that I took. </div>
</div>
</section>
<section class="portfoliome">
 <h1> About Me </h1>
 <div class="p2"> A display of some photos I took and edited. </div>
</section>
<section class="portfoliophotos">
 <div class="row">
 <div class="portfoliophotos-col">
   <img src="./image/citrong.jpg" alt="A lemon suspended in a net, with a background of neon light" class="portfolioimage">
 </div>
 <div class="portfoliophotos-col">
   <img src="./image/beerg.jpg" alt="A glowing beer in warm lighting" class="portfolioimage">
 </div>
 <div class="portfoliophotos-col">
   <img src="./image/coffeeg.jpg" alt="Canned Coffee with a pink background" class="portfolioimage">
 </div>
 </div>
</section>
<section class="portfoliophotos">
 <div class="row">
 <div class="portfoliophotos-col">
   <img src="./image/beer.jpg" alt="A beer with warm lighting" class="portfolioimage">
 </div>
 <div class="portfoliophotos-col">
   <img src="./image/citron.jpg" alt="A lemon cut in two on a light blue background" class="portfolioimage">
 </div>
 <div class="portfoliophotos-col">
   <img src="./image/coffee.jpg" alt="Coffee on a wood board" class="portfolioimage">
 </div>
 </div>
</section>
<section class="footer">
 <h4> Get a hold of me </h4>
 <p> Easiest and fastest way is my email <br> Malikdsw@gmail.com </p>
  <div class="icons">
    <i class="fa fa-envelope"></i>
  </div>
 </section>
<script>
  var navLinks = document.getElementById("navLinks")
  function showmenu(){
    navLinks.style.right="0";
  }
  function hidemenu(){
    navLinks.style.right="-200px";
  }
</script>
  </body>
</html>
