
*{
  
  margin: 0;
  Padding: 0;
  font-family: 'Work Sans', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./image/citron.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.header img{
  width: 40%;
  height: 40%;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1; 
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #F5D536;
  display: block;
  margin: auto;
  transition: 0.5s;

}
.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position:relative;
  cursor: pointer;
  
}
.hero-btn:hover{
  border: 1px solid #F5D536;
  background: #F5D536;
  transition: 1s;
}
nav .fa{
  display: none;

}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
}
.nav-links ul li{
  display: block;
}
.nav-links{
  position: fixed;
  background: #F5D536;
  height: 100vh;
  width: 200px;
  top: 0;
  right: -200px;
  text-align: left;
  z-index: 2;
  transition: 1s;
}
nav .fa{
  display: block;
  color: white;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}
.nav-links ul{
  padding: 30px;
}
}
 body{
  background-color: #141414;
 }

 h5{
  color: white;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
 }

/*---About Me---*/

.aboutme{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

}
h1{
  font-size: 36px;
  font-weight: 600;
  color: white;
}

p{
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: left;
}
.p2{
  color: white;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.aboutme-col{
  flex-basis: 31%;
  background: #F5D536;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  text-align: left;
}
.aboutme-col *{
  color: black;
}
.aboutme-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.portrait{
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.portrait img{
  width: 100%;
  border-radius: 10px;
}
.portrait p{
  text-align: left;
  font-weight: 400;
}
h3{
  text-align: left;
  font-weight: 600;
  font-size: 24px;
  margin: 10px 0;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

.contact-us{
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}

.contact-col{
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  
}
.contact-col div{
  display: flex;
  align-items: center;
}

/*---footer---*/
.footer{
  width:auto;
  text-align: center;
  padding: 30px 10px;
  position: relative;
  height: 100px;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer p{
  text-align: center;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 25px;
  color: white;
}
/*--- Portfolio Section ---*/
.portfoliome{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;

}
.portfoliome h1{
  font-size: 36px;
  font-weight: 600;
}

.portfoliome p{
  color: white;
  font-size: 24px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
/*---Portfolio Photo section---*/
.portfoliophotos{
  width: 80%;
  height: auto;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
.portfoliophotos-col{
  flex-basis: 32%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.portfolioimage{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
